Clash/own/Porn.yaml (before)
payload:
# >> Porn
# 数量：23条
  - DOMAIN-SUFFIX,8teenxxx.com
  - DOMAIN-SUFFIX,ahcdn.com
  - DOMAIN-SUFFIX,bcvcdn.com
  - DOMAIN-SUFFIX,bongacams.com
  - DOMAIN-SUFFIX,chaturbate.com
  - DOMAIN-SUFFIX,dditscdn.com
  - DOMAIN-SUFFIX,livejasmin.com
  - DOMAIN-SUFFIX,phncdn.com
  - DOMAIN-SUFFIX,phprcdn.com
  - DOMAIN-SUFFIX,pornhub.com
  - DOMAIN-SUFFIX,pornhubpremium.com
  - DOMAIN-SUFFIX,rdtcdn.com
  - DOMAIN-SUFFIX,redtube.com
  - DOMAIN-SUFFIX,sb-cd.com
  - DOMAIN-SUFFIX,spankbang.com
  - DOMAIN-SUFFIX,t66y.com
  - DOMAIN-SUFFIX,xhamster.com
  - DOMAIN-SUFFIX,xnxx-cdn.com
  - DOMAIN-SUFFIX,xnxx.com
  - DOMAIN-SUFFIX,xvideos-cdn.com
  - DOMAIN-SUFFIX,xvideos.com
  - DOMAIN-SUFFIX,ypncdn.com
  - DOMAIN-SUFFIX,netflav.com
  - DOMAIN-SUFFIX,javdb.com
  - DOMAIN-SUFFIX,avdocker.com
  - DOMAIN,cdn82.bestjavcdn.com
  - DOMAIN-SUFFIX,buondua.com
  - DOMAIN-KEYWORD,mushroomtrack.com
  - DOMAIN-KEYWORD,alonestreaming.com
  - DOMAIN-SUFFIX,jable.tv
  - DOMAIN-KEYWORD,missav
  - DOMAIN-KEYWORD,akamai-content-network
  - DOMAIN-KEYWORD,porn
  - DOMAIN-KEYWORD,jable

Clash/own/Porn.yaml (after)
payload:
# >> Porn
# 数量：23条
  - DOMAIN-SUFFIX,8teenxxx.com
  - DOMAIN-SUFFIX,ahcdn.com
  - DOMAIN-SUFFIX,bcvcdn.com
  - DOMAIN-SUFFIX,bongacams.com
  - DOMAIN-SUFFIX,chaturbate.com
  - DOMAIN-SUFFIX,dditscdn.com
  - DOMAIN-SUFFIX,livejasmin.com
  - DOMAIN-SUFFIX,phncdn.com
  - DOMAIN-SUFFIX,phprcdn.com
  - DOMAIN-SUFFIX,pornhub.com
  - DOMAIN-SUFFIX,pornhubpremium.com
  - DOMAIN-SUFFIX,rdtcdn.com
  - DOMAIN-SUFFIX,redtube.com
  - DOMAIN-SUFFIX,sb-cd.com
  - DOMAIN-SUFFIX,spankbang.com
  - DOMAIN-SUFFIX,t66y.com
  - DOMAIN-SUFFIX,xhamster.com
  - DOMAIN-SUFFIX,xnxx-cdn.com
  - DOMAIN-SUFFIX,xnxx.com
  - DOMAIN-SUFFIX,xvideos-cdn.com
  - DOMAIN-SUFFIX,xvideos.com
  - DOMAIN-SUFFIX,ypncdn.com
  - DOMAIN-SUFFIX,netflav.com
  - DOMAIN-SUFFIX,javdb.com
  - DOMAIN-SUFFIX,avdocker.com
  - DOMAIN,cdn82.bestjavcdn.com
  - DOMAIN-SUFFIX,buondua.com
  - DOMAIN-SUFFIX,mushroomtrack.com
  - DOMAIN-SUFFIX,alonestreaming.com
  - DOMAIN-SUFFIX,jable.tv
  - DOMAIN-SUFFIX,wnacg.com
  - DOMAIN-SUFFIX,wnacg.org
  - DOMAIN-SUFFIX,wnacg02.cc
  - DOMAIN-KEYWORD,missav
  - DOMAIN-KEYWORD,akamai-content-network
  - DOMAIN-KEYWORD,porn
  - DOMAIN-KEYWORD,jable

Clash/own/Porn.yaml (diff)
@@ -28,9 +28,12 @@ payload:
   - DOMAIN-SUFFIX,avdocker.com
   - DOMAIN,cdn82.bestjavcdn.com
   - DOMAIN-SUFFIX,buondua.com
-  - DOMAIN-KEYWORD,mushroomtrack.com
-  - DOMAIN-KEYWORD,alonestreaming.com
+  - DOMAIN-SUFFIX,mushroomtrack.com
+  - DOMAIN-SUFFIX,alonestreaming.com
   - DOMAIN-SUFFIX,jable.tv
+  - DOMAIN-SUFFIX,wnacg.com
+  - DOMAIN-SUFFIX,wnacg.org
+  - DOMAIN-SUFFIX,wnacg02.cc
   - DOMAIN-KEYWORD,missav
   - DOMAIN-KEYWORD,akamai-content-network
   - DOMAIN-KEYWORD,porn
