Clash/own/User-ruls-outside.yaml (before)
payload:
# >> 节点选择
  - DOMAIN-SUFFIX,oracle.com
  - DOMAIN-SUFFIX,recaptcha.net
  - DOMAIN-SUFFIX,alipanso.com
  - DOMAIN-SUFFIX,westx.seetacloud.com
  - DOMAIN-SUFFIX,hopperapp.com
  - DOMAIN-SUFFIX,registry-1.docker.io
  - DOMAIN-SUFFIX,pixabay.com
  - DOMAIN-SUFFIX,kuafuzys.com
  - DOMAIN-SUFFIX,imagestool.com
  - DOMAIN-SUFFIX,tampermonkey.net
  - DOMAIN-SUFFIX,api2.safedk.com
  - DOMAIN-SUFFIX,figma.com
  - DOMAIN-SUFFIX,pub.dev
  - DOMAIN-SUFFIX,moyu.im
  - DOMAIN-SUFFIX,bwhstatus.com
  - DOMAIN,cdn.cocoapods.org
  - DOMAIN-KEYWORD,huggingface
  - DOMAIN,dl.inmobi.com
  - DOMAIN-SUFFIX,gkd.li
  - DOMAIN-SUFFIX,suno.ai
  - DOMAIN-SUFFIX,v2rayssr.com
  - DOMAIN-KEYWORD,gstatic
  - DOMAIN-SUFFIX,amytele.net
  - DOMAIN-SUFFIX,amysecure.com
  - DOMAIN,clashofclans.fandom.com
  - DOMAIN,www.supersu.com
  - DOMAIN-SUFFIX,nxboom.com
  - DOMAIN,self.events.data.microsoft.com
  - DOMAIN-SUFFIX,z-lib.io
  - DOMAIN,www.trace.zip
  - DOMAIN,networks.sled.lol
  - DOMAIN-SUFFIX,wallhaven.cc
  - DOMAIN-SUFFIX,supercell.com
  - DOMAIN-SUFFIX,gamea.clashofclans.com
  - DOMAIN-SUFFIX,xn--4gq62f52gdss.xyz
  - DOMAIN-SUFFIX,一元机场.xyz
  - DOMAIN-SUFFIX,vultr.com
  - DOMAIN-SUFFIX,bitcomet.com
  - DOMAIN-SUFFIX,shop.sanfen.co
  - DOMAIN-SUFFIX,reddit.com
  - DOMAIN,api.msn.com
  - DOMAIN,swap.pump.fun
  - DOMAIN,dexscreener.com

Clash/own/User-ruls-outside.yaml (after)
payload:
# >> 节点选择
  - DOMAIN-SUFFIX,oracle.com
  - DOMAIN-SUFFIX,recaptcha.net
  - DOMAIN-SUFFIX,alipanso.com
  - DOMAIN-SUFFIX,westx.seetacloud.com
  - DOMAIN-SUFFIX,hopperapp.com
  - DOMAIN-SUFFIX,registry-1.docker.io
  - DOMAIN-SUFFIX,pixabay.com
  - DOMAIN-SUFFIX,kuafuzys.com
  - DOMAIN-SUFFIX,imagestool.com
  - DOMAIN-SUFFIX,tampermonkey.net
  - DOMAIN-SUFFIX,api2.safedk.com
  - DOMAIN-SUFFIX,figma.com
  - DOMAIN-SUFFIX,pub.dev
  - DOMAIN-SUFFIX,moyu.im
  - DOMAIN-SUFFIX,bwhstatus.com
  - DOMAIN,cdn.cocoapods.org
  - DOMAIN-KEYWORD,huggingface
  - DOMAIN,dl.inmobi.com
  - DOMAIN-SUFFIX,gkd.li
  - DOMAIN-SUFFIX,suno.ai
  - DOMAIN-SUFFIX,v2rayssr.com
  - DOMAIN-KEYWORD,gstatic
  - DOMAIN-SUFFIX,amytele.net
  - DOMAIN-SUFFIX,amysecure.com
  - DOMAIN,clashofclans.fandom.com
  - DOMAIN,www.supersu.com
  - DOMAIN-SUFFIX,nxboom.com
  - DOMAIN,self.events.data.microsoft.com
  - DOMAIN-SUFFIX,z-lib.io
  - DOMAIN,www.trace.zip
  - DOMAIN,networks.sled.lol
  - DOMAIN-SUFFIX,wallhaven.cc
  - DOMAIN-SUFFIX,supercell.com
  - DOMAIN-SUFFIX,gamea.clashofclans.com
  - DOMAIN-SUFFIX,xn--4gq62f52gdss.xyz
  - DOMAIN-SUFFIX,一元机场.xyz
  - DOMAIN-SUFFIX,vultr.com
  - DOMAIN-SUFFIX,bitcomet.com
  - DOMAIN-SUFFIX,shop.sanfen.co
  - DOMAIN-SUFFIX,reddit.com
  - DOMAIN,api.msn.com
  - DOMAIN,swap.pump.fun
  - DOMAIN,dexscreener.com
  - DOMAIN,500px.com
  - DOMAIN,sanfen002.xyz
  - DOMAIN-KEYWORD,sanfen,节点选择
  - DOMAIN-KEYWORD,prompthero,节点选择
  - DOMAIN-KEYWORD,civitai,节点选择
  - DOMAIN,api.fhjasokiwq.com,节点选择
  - DOMAIN,sub1.smallstrawberry.com,节点选择
  - DOMAIN-KEYWORD,paofusub,节点选择

Clash/own/User-ruls-outside.yaml (diff)
@@ -43,3 +43,11 @@ payload:
   - DOMAIN,api.msn.com
   - DOMAIN,swap.pump.fun
   - DOMAIN,dexscreener.com
+  - DOMAIN,500px.com
+  - DOMAIN,sanfen002.xyz
+  - DOMAIN-KEYWORD,sanfen,节点选择
+  - DOMAIN-KEYWORD,prompthero,节点选择
+  - DOMAIN-KEYWORD,civitai,节点选择
+  - DOMAIN,api.fhjasokiwq.com,节点选择
+  - DOMAIN,sub1.smallstrawberry.com,节点选择
+  - DOMAIN-KEYWORD,paofusub,节点选择
